{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Url": "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=",
  "AllowedHosts": "*"
}
